LANGUAGE_TRANSLATOR_APIKEY=93eXq3zj28Y8FIEF3rQg3navwox5NJirTONLVZANX_CQ
LANGUAGE_TRANSLATOR_IAM_APIKEY=93eXq3zj28Y8FIEF3rQg3navwox5NJirTONLVZANX_CQ
LANGUAGE_TRANSLATOR_URL=https://api.us-south.language-translator.watson.cloud.ibm.com/instances/c3105b1a-605a-479c-9c94-12180897aac8
LANGUAGE_TRANSLATOR_AUTH_TYPE=iam