SPEECH_TO_TEXT_APIKEY=0aGZFsGrOhSW297zkAKC9QBIiCn6FS1qqY9dkG3aA4Z8
SPEECH_TO_TEXT_IAM_APIKEY=0aGZFsGrOhSW297zkAKC9QBIiCn6FS1qqY9dkG3aA4Z8
SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/9a7c2d23-3c17-4e94-8e90-70e86b402f81
SPEECH_TO_TEXT_AUTH_TYPE=iam